version: "3.8" # latest version of Dockerfile
services:
 rash1: # name of application 
  image: rashmidoc/nginxrash:v1  # the same image we build in build step 
  container_name: r1
  ports:
  - "8887:5000"
