apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: rashhtmlapp
  name: rashhtmlapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rashhtmlapp
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: rashhtmlapp
    spec:
      containers:
      - image: rashmidoc/oracleweb:appv2
        name: oracleweb
        resources: {}
status: {}
