# creating namespace 
apiVersion: v1
kind: Namespace
metadata:
  name: rash-space
---
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: rashhtmlapp
  name: rashhtmlapp
  namespace: rash-space
spec:
  replicas: 3
  selector:
    matchLabels:
      app: rashhtmlapp
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: rashhtmlapp
    spec:
      containers:
      - image: rashmidoc/oracleweb:appv2
        name: oracleweb
        resources: {}
status: {}
# Exposing deployment to create service so that endusers can access using ClusterIP with some port number 
---
apiVersion: v1
kind: Service
metadata:
 name: rash-svc-1 # name of service 
 namespace: rash-space
spec:
 ports:
 - name: webport
   port: 1231
   protocol: TCP
   targetPort: 80 # it must be same as your original app port 
 type: LoadBalancer 
 selector: # use of selector to find the pod with below given labels / tag 
  app: rashhtmlapp 
